############ role1 ##################
        {
            "Path": "/service-role/",
            "RoleName": "CodePipelineServiceRole-tf-static-site-GitHub-to-S3",
            "RoleId": "AROAZYSEKSPFZ4TPOQ7HT",
            "Arn": "arn:aws:iam::671231939531:role/service-role/CodePipelineServiceRole-tf-static-site-GitHub-to-S3",
            "CreateDate": "2023-09-29T19:31:12+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "codepipeline.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        }

######

{
    "AttachedPolicies": [
        {
            "PolicyName": "AWSCodePipelineServiceRole-eu-central-1-tf-static-site-GitHub-to-S3",
            "PolicyArn": "arn:aws:iam::671231939531:policy/service-role/AWSCodePipelineServiceRole-eu-central-1-tf-static-site-GitHub-to-S3"
        }
    ]
}

######

{
    "Policy": {
        "PolicyName": "AWSCodePipelineServiceRole-eu-central-1-tf-static-site-GitHub-to-S3",
        "PolicyId": "ANPAZYSEKSPFZNOCJM5G3",
        "Arn": "arn:aws:iam::671231939531:policy/service-role/AWSCodePipelineServiceRole-eu-central-1-tf-static-site-GitHub-to-S3",
        "Path": "/service-role/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 1,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "Description": "Policy used in trust relationship with CodePipeline",
        "CreateDate": "2023-09-29T19:31:12+00:00",
        "UpdateDate": "2023-09-29T19:31:12+00:00",
        "Tags": []
    }
}

######

{
    "PolicyVersion": {
        "Document": {
            "Statement": [
                {
                    "Action": [
                        "iam:PassRole"
                    ],
                    "Resource": "*",
                    "Effect": "Allow",
                    "Condition": {
                        "StringEqualsIfExists": {
                            "iam:PassedToService": [
                                "cloudformation.amazonaws.com",
                                "elasticbeanstalk.amazonaws.com",
                                "ec2.amazonaws.com",
                                "ecs-tasks.amazonaws.com"
                            ]
                        }
                    }
                },
                {
                    "Action": [
                        "codecommit:CancelUploadArchive",
                        "codecommit:GetBranch",
                        "codecommit:GetCommit",
                        "codecommit:GetRepository",
                        "codecommit:GetUploadArchiveStatus",
                        "codecommit:UploadArchive"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetApplication",
                        "codedeploy:GetApplicationRevision",
                        "codedeploy:GetDeployment",
                        "codedeploy:GetDeploymentConfig",
                        "codedeploy:RegisterApplicationRevision"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "codestar-connections:UseConnection"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "elasticbeanstalk:*",
                        "ec2:*",
                        "elasticloadbalancing:*",
                        "autoscaling:*",
                        "cloudwatch:*",
                        "s3:*",
                        "sns:*",
                        "cloudformation:*",
                        "rds:*",
                        "sqs:*",
                        "ecs:*"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "lambda:InvokeFunction",
                        "lambda:ListFunctions"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "opsworks:CreateDeployment",
                        "opsworks:DescribeApps",
                        "opsworks:DescribeCommands",
                        "opsworks:DescribeDeployments",
                        "opsworks:DescribeInstances",
                        "opsworks:DescribeStacks",
                        "opsworks:UpdateApp",
                        "opsworks:UpdateStack"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "cloudformation:CreateStack",
                        "cloudformation:DeleteStack",
                        "cloudformation:DescribeStacks",
                        "cloudformation:UpdateStack",
                        "cloudformation:CreateChangeSet",
                        "cloudformation:DeleteChangeSet",
                        "cloudformation:DescribeChangeSet",
                        "cloudformation:ExecuteChangeSet",
                        "cloudformation:SetStackPolicy",
                        "cloudformation:ValidateTemplate"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Action": [
                        "codebuild:BatchGetBuilds",
                        "codebuild:StartBuild",
                        "codebuild:BatchGetBuildBatches",
                        "codebuild:StartBuildBatch"
                    ],
                    "Resource": "*",
                    "Effect": "Allow"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "devicefarm:ListProjects",
                        "devicefarm:ListDevicePools",
                        "devicefarm:GetRun",
                        "devicefarm:GetUpload",
                        "devicefarm:CreateUpload",
                        "devicefarm:ScheduleRun"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "servicecatalog:ListProvisioningArtifacts",
                        "servicecatalog:CreateProvisioningArtifact",
                        "servicecatalog:DescribeProvisioningArtifact",
                        "servicecatalog:DeleteProvisioningArtifact",
                        "servicecatalog:UpdateProduct"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudformation:ValidateTemplate"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ecr:DescribeImages"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "states:DescribeExecution",
                        "states:DescribeStateMachine",
                        "states:StartExecution"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "appconfig:StartDeployment",
                        "appconfig:StopDeployment",
                        "appconfig:GetDeployment"
                    ],
                    "Resource": "*"
                }
            ],
            "Version": "2012-10-17"
        },
        "VersionId": "v1",
        "IsDefaultVersion": trghue,
        "CreateDate": "2023-09-29T19:31:12+00:00"
    }
}

############ role2 ##################


        {
            "Path": "/service-role/",
            "RoleName": "test123-role-p0qrdbtn",
            "RoleId": "AROAZYSEKSPFYURGDP5AW",
            "Arn": "arn:aws:iam::671231939531:role/service-role/test123-role-p0qrdbtn",
            "CreateDate": "2023-09-30T11:31:31+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        }
######

{
    "AttachedPolicies": [
        {
            "PolicyName": "AWSLambdaBasicExecutionRole-db5a1376-7c92-4db6-9106-a73dc6e33134",
            "PolicyArn": "arn:aws:iam::671231939531:policy/service-role/AWSLambdaBasicExecutionRole-db5a1376-7c92-4db6-9106-a73dc6e33134"
        }
    ]
}

######

{
    "Policy": {
        "PolicyName": "AWSLambdaBasicExecutionRole-db5a1376-7c92-4db6-9106-a73dc6e33134",
        "PolicyId": "ANPAZYSEKSPF7TOBINHEN",
        "Arn": "arn:aws:iam::671231939531:policy/service-role/AWSLambdaBasicExecutionRole-db5a1376-7c92-4db6-9106-a73dc6e33134",
        "Path": "/service-role/",
        "DefaultVersionId": "v3",
        "AttachmentCount": 1,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2023-09-30T11:31:31+00:00",
        "UpdateDate": "2023-09-30T12:14:59+00:00",
        "Tags": []
    }
}

######

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ],
                    "Resource": "arn:aws:logs:*:*:*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudfront:CreateInvalidation",
                        "codepipeline:PutJobFailureResult",
                        "codepipeline:PutJobSuccessResult"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
            ]
        },
        "VersionId": "v3",
        "IsDefaultVersion": true,
        "CreateDate": "2023-09-30T12:14:59+00:00"
    }
}
